- numpy : 대용량 데이터를 빠르게 연산 할 수 있는 라이브러리
- pandas : 표 형태의 데이터를 다룰 수 있는 라이브러리(데이터 전처리, 시각화, 탐색)
- matplotlib : 데이터 시각화 라이브러리

In [2]:
import pandas as pd
# 최대 데이터 rows 수 조정
pd.set_option('display.max_rows', 500)
# 최대 데이터 columns 수 조정
pd.set_option("display.max_columns", 500)
# 한 columns의 최대 너비
pd.set_option("display.width", 100)

In [8]:
# 데이터로딩
df = pd.read_csv("./data/apt.csv", encoding="cp949")
df

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22
...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.760,201910,29,7000,3,1994,신촌2길 28
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,5,12000,15,2002,원호암5길 32
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,15,11000,7,2002,원호암5길 32
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,17,12000,14,2002,원호암5길 32
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,26,11200,11,2002,원호암5길 32

In [9]:
# 앞 쪽 데이터 불러오기(디폴트값=5)
df.head()

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22

In [10]:
# 뒤 쪽 데이터 불러오기(디폴트값=5)
df.tail()

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.76,201910,29,7000,3,1994,신촌2길 28
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,5,12000,15,2002,원호암5길 32
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,15,11000,7,2002,원호암5길 32
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,17,12000,14,2002,원호암5길 32
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,26,11200,11,2002,원호암5길 32

In [11]:
# DF의 종합정보
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42758 entries, 0 to 42757
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      42758 non-null  object
 1   번지      42758 non-null  object
 2   본번      42758 non-null  object
 3   부번      42758 non-null  int64
 4   아파트     42758 non-null  object
 5   면적      42758 non-null  float64
 6   계약년월    42758 non-null  int64
 7   계약일     42758 non-null  int64
 8   가격      42758 non-null  int64
 9   층       42758 non-null  int64
 10  건축년도    42758 non-null  int64
 11  도로명     42758 non-null  object
dtypes: float64(1), int64(6), object(5)
memory usage: 3.9+ MB

### 데이터 자르기
- 숫자인덱스 or 인덱스이름으로 자르는 함수
- iloc[행,열]
- loc[행,열]

#### loc,iloc

In [12]:
# 전체 데이터의 아파트이름과 면적만 가져오기
df.iloc[:, 4:6]           # df.loc[:,'아파트':'면적']

                아파트       면적
0              송정한신   59.800
1              송정한신  116.175
2      송정해변신도브래뉴아파트   84.990
3      송정해변신도브래뉴아파트   84.990
4      송정해변신도브래뉴아파트   84.990
...             ...      ...
42753          호반현대   59.760
42754    호암리버빌(1단지)   84.680
42755    호암리버빌(1단지)   84.680
42756    호암리버빌(1단지)   84.680
42757    호암리버빌(1단지)   84.680

[42758 rows x 2 columns]

In [17]:
df[["아파트","면적"]]

                아파트       면적
0              송정한신   59.800
1              송정한신  116.175
2      송정해변신도브래뉴아파트   84.990
3      송정해변신도브래뉴아파트   84.990
4      송정해변신도브래뉴아파트   84.990
...             ...      ...
42753          호반현대   59.760
42754    호암리버빌(1단지)   84.680
42755    호암리버빌(1단지)   84.680
42756    호암리버빌(1단지)   84.680
42757    호암리버빌(1단지)   84.680

[42758 rows x 2 columns]

In [19]:
# 행 => 10000~20000, 열 => 건축년도,도로명
df.iloc[10000:20001, -2:]

       건축년도          도로명
10000  2003  만현로133번길 33
10001  2003  만현로133번길 33
10002  2003  만현로133번길 33
10003  2003  만현로133번길 33
10004  1998     포은대로 298
...     ...          ...
19996  2009      장기로 145
19997  1985      구마로 171
19998  1987     대명천로 153
19999  2019   대명천로45길 15
20000  2008       구마로 97

[10001 rows x 2 columns]

### 데이터 필터링(불리언 색인)
- 조건식이 들어감

In [21]:
df['아파트'].unique()

array(['송정한신', '송정해변신도브래뉴아파트', '강릉 교동 풍림아이원 아파트', ..., '우미린에듀시티', '호반현대',
       '호암리버빌(1단지)'], dtype=object)

In [22]:
df[df['아파트']=='우미린에듀시티']

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
42748,충청북도 충주시 호암동,1052,1052,0,우미린에듀시티,119.9162,201910,17,35400,14,2019,호암수청1로 13

In [24]:
# 아파트 중 호반현대 골라서 5층이상인 곳
df[(df['아파트']=='호반현대') & (df['층']>5)]

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
42750,충청북도 충주시 호암동,547-6,547,6,호반현대,84.96,201910,6,9800,8,1994,신촌2길 29

In [27]:
# 아파트 면적이 130이상인 것만 필터링 
df[df['면적'] >= 130]

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
6,강원도 강릉시 교동,1982,1982,0,강릉교동롯데캐슬1단지,135.1727,201910,21,34300,9,2009,화부산로99번길 12
39,강원도 강릉시 남문동,183-2,183,2,삼익그린맨션,164.7540,201910,15,21000,12,1992,홍제로 7-17
334,강원도 속초시 금호동,629,629,0,보람레이크더하임,156.7600,201910,16,29500,1,2008,영랑호반길 115-13
433,강원도 원주시 개운동,01월 28일,28,1,원주힐스테이트,133.9912,201910,5,26000,16,2006,행구로 54
434,강원도 원주시 개운동,01월 28일,28,1,원주힐스테이트,137.4292,201910,31,24000,14,2006,행구로 54
...,...,...,...,...,...,...,...,...,...,...,...,...
42595,충청북도 충주시 문화동,2260,2260,0,럭키,156.7900,201910,21,15000,3,1993,중원대로 3379
42607,충청북도 충주시 안림동,1166,1166,0,엘리시아,136.1287,201910,19,18500,12,2007,국원초1길 48
42663,충청북도 충주시 연수동,1627,1627,0,연수힐스테이트,143.2109,201910,14,31500,13,2007,연수동산로 26
42736,충청북도 충주시 칠금동,626,626,0,삼일,143.5800,201910,20,18500,12,1996,금릉로 17
42737,충청북도 충주시 칠금동,626,626,0,삼일,143.5800,201910,21,16200,3,1996,금릉로 17

In [29]:
# 아파트 면적이 130이상인 것만 필터링
# 그중에 아파트 이름과 가격만 보고싶다.
df[df['면적']>=130][['아파트', '가격']]

               아파트     가격
6      강릉교동롯데캐슬1단지  34300
39          삼익그린맨션  21000
334       보람레이크더하임  29500
433        원주힐스테이트  26000
434        원주힐스테이트  24000
...            ...    ...
42595           럭키  15000
42607         엘리시아  18500
42663      연수힐스테이트  31500
42736           삼일  18500
42737           삼일  16200

[1567 rows x 2 columns]

In [32]:
# 아파트 가격이 1.5억 미만인 아파트이름과 가격을 필터링
df[df['가격'] < 15000][['아파트','가격']]

              아파트     가격
0            송정한신  10900
35            서일2   4600
36             한신  13200
37             현대  14700
40          내곡동현대  14500
...           ...    ...
42753        호반현대   7000
42754  호암리버빌(1단지)  12000
42755  호암리버빌(1단지)  11000
42756  호암리버빌(1단지)  12000
42757  호암리버빌(1단지)  11200

[9942 rows x 2 columns]

### 정렬

In [42]:
# 가장 오래된 아파트 20개
df.sort_values(by='건축년도').head(20)     # 오름차순       # df.sort_values(by='건축년도').iloc(:, :21)

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
24907,부산광역시 동구 좌천동,728-3,728,3,문화,39.67,201910,8,4000,5,1962,증산로113번길 7
24906,부산광역시 동구 좌천동,728-3,728,3,문화,39.67,201910,5,3700,2,1962,증산동로 53
24903,부산광역시 동구 수정동,1181-4,1181,4,수정(1181-4),36.36,201910,21,2000,1,1962,망양로685번길 30-3
26656,부산광역시 중구 신창동2가,22,22,0,신생,46.19,201910,10,8500,3,1967,광복로43번길 11
31516,서울특별시 중구 인현동2가,192-30,192,30,신성상가,76.96,201910,10,38000,10,1968,마른내로 72
31515,서울특별시 중구 인현동2가,192-30,192,30,신성상가,48.56,201910,4,25800,10,1968,마른내로 72
26647,부산광역시 중구 보수동1가,산3-148,3,148,시영,36.36,201910,22,1500,1,1969,망양로319번길 24
26626,부산광역시 영도구 영선동4가,1298,1298,0,영선2동4동,36.36,201910,26,7300,3,1969,절영로 227
31246,서울특별시 용산구 이태원동,669,669,0,용산동아파트,44.76,201910,16,37000,7,1969,녹사평대로 250-1
31200,서울특별시 용산구 동자동,08월 19일,19,8,동자,44.00,201910,5,46000,1,1969,한강대로104마길 30
31201,서울특별시 용산구 동자동,08월 19일,19,8,동자,10.02,201910,29,17300,-1,1969,한강대로104마길 30
26623,부산광역시 영도구 영선동4가,1278,1278,0,영선1동,36.36,201910,9,7000,1,1969,절영로 227
26627,부산광역시 영도구 영선동4가,1298,1298,0,영선2동4동,36.36,201910,27,7000,4,1969,절영로 227
29856,서울특별시 서대문구 충정로3가,189-8,189,8,미동,55.57,201910,26,25500,5,1969,충정로7길 9
29908,서울특별시 서대문구 홍제동,247-19,247,19,홍일,66.12,201910,7,24500,6,1969,세무서길 39
29857,서울특별시 서대문구 충정로3가,189-8,189,8,미동,55.57,201910,31,17000,3,1969,충정로7길 9
26624,부산광역시 영도구 영선동4가,1298,1298,0,영선2동4동,36.36,201910,18,6800,5,1969,절영로 227
26625,부산광역시 영도구 영선동4가,1298,1298,0,영선2동4동,36.36,201910,19,6900,4,1969,절영로 227
31519,서울특별시 중구 충무로4가,120-3,120,3,진양상가,107.90,201910,15,59800,16,1970,퇴계로 217
31250,서울특별시 용산구 한강로1가,231-24,231,24,삼각아파트,35.37,201910,16,65000,3,1970,한강대로62길 32

### 데이터 가공

In [48]:
# 면적과 가격을 이용해서 단가 컬럼을 생성하고 추가해보자.
df['단가'] = df['가격']/df['면적']
df.head()

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8,182.274247
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8,159.242522
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22,294.152253
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22,242.381457
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22,241.204848

In [49]:
# 지역별 아파트 평균가격을 알아보자.
df['지역'].unique()

array(['강원도 강릉시 견소동', '강원도 강릉시 교동', '강원도 강릉시 남문동', ..., '충청북도 충주시 지현동',
       '충청북도 충주시 칠금동', '충청북도 충주시 호암동'], dtype=object)

In [61]:
def split_str(row):
    return row.split(" ")[0]

In [51]:
df['가격'].mean()

31719.16394592825

In [63]:
# apply(사용자 지정 함수)
df['지역2'] = df['지역'].apply(split_str)

In [64]:
df.head()

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가,지역2
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8,182.274247,강원도
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8,159.242522,강원도
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22,294.152253,강원도
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22,242.381457,강원도
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22,241.204848,강원도

In [67]:
# 지역2를 이용해서 광주광역시의 평균 아파트 가격을 알아보자.
df[df['지역2']=="광주광역시"]["가격"].mean()

21786.90428211587

In [68]:
df[df['지역2']=="서울특별시"]["가격"].mean()

69302.91916613486

### 데이터 그룹핑

In [70]:
df[['지역2','가격']]

        지역2     가격
0       강원도  10900
1       강원도  18500
2       강원도  25000
3       강원도  20600
4       강원도  20500
...     ...    ...
42753  충청북도   7000
42754  충청북도  12000
42755  충청북도  11000
42756  충청북도  12000
42757  충청북도  11200

[42758 rows x 2 columns]

In [76]:
df[['지역2','면적','가격']].groupby(by='지역2').mean()

                면적            가격
지역2
강원도      70.628743  14305.559930
경기도      78.755381  36447.593765
경상남도     75.136443  20157.054484
경상북도     74.158220  15304.175819
광주광역시    72.503292  21786.904282
대구광역시    76.434500  28031.251397
대전광역시    80.236948  27591.418979
부산광역시    75.191078  29593.587209
서울특별시    74.588267  69302.919166
세종특별자치시  77.663219  33577.206349
울산광역시    78.731285  26581.768246
인천광역시    76.878869  30196.960884
전라남도     70.035126  14523.552674
전라북도     72.015422  14655.274032
제주특별자치도  72.257359  25878.181818
충청남도     71.012197  17494.407824
충청북도     74.777094  18068.494289

In [77]:
for d in df[['지역2','면적','가격']].groupby(by='지역2'):
    print(d)

('강원도',       지역2       면적     가격
0     강원도   59.800  10900
1     강원도  116.175  18500
2     강원도   84.990  25000
3     강원도   84.990  20600
4     강원도   84.990  20500
...   ...      ...    ...
1138  강원도   81.750  14247
1139  강원도   84.620  14739
1140  강원도   74.900  13098
1141  강원도   81.750  14247
1142  강원도   59.670   8000

[1143 rows x 3 columns])
('경기도',        지역2       면적     가격
1143   경기도  58.2900   6000
1144   경기도  64.8500  19400
1145   경기도  84.9870  20800
1146   경기도  84.1100  26500
1147   경기도  84.8600  15000
...    ...      ...    ...
13264  경기도  84.9710  23500
13265  경기도  84.9940  22500
13266  경기도  84.9560  23700
13267  경기도  84.9560  22700
13268  경기도  84.8478  23850

[12126 rows x 3 columns])
('경상남도',         지역2       면적     가격
13269  경상남도  59.6900   6500
13270  경상남도  84.9435  24183
13271  경상남도  84.9977  25700
13272  경상남도  84.9977  26000
13273  경상남도  59.7600  10400
...     ...      ...    ...
16219  경상남도  46.4700   4450
16220  경상남도  84.7800  14000
16221  경상남도  84.7923  27500
16222  경상남도  80.4766  13000
16223  경상남도  81.4000   9500

[2955 rows x 3 columns])
('경상북도',         지역2       면적     가격
16224  경상북도  39.6300   7100
16225  경상북도  32.4300   6000
16226  경상북도  46.7400   7500
16227  경상북도  39.6300   6500
16228  경상북도  39.6300   7000
...     ...      ...    ...
18204  경상북도  84.9738  19200
18205  경상북도  84.9158  18500
18206  경상북도  59.4600   7000
18207  경상북도  59.4600   6000
18208  경상북도  49.5600   4150

[1985 rows x 3 columns])
('광주광역시',          지역2       면적     가격
18209  광주광역시  84.9800  17500
18210  광주광역시  84.9800  17300
18211  광주광역시  59.8800   8500
18212  광주광역시  31.3950   5200
18213  광주광역시  59.3100   9200
...      ...      ...    ...
19792  광주광역시  59.8500  14000
19793  광주광역시  59.8500  12800
19794  광주광역시  59.8500  12800
19795  광주광역시  59.8500  13700
19796  광주광역시  59.6134  13550

[1588 rows x 3 columns])
('대구광역시',          지역2       면적     가격
19797  대구광역시  74.2500  12800
19798  대구광역시  76.2440  34900
19799  대구광역시  84.9427  39700
19800  대구광역시  84.8562  23400
19801  대구광역시  69.8400  12000
...      ...      ...    ...
21761  대구광역시  84.5739  52800
21762  대구광역시  84.6115  53500
21763  대구광역시  72.8353  45500
21764  대구광역시  72.8353  47800
21765  대구광역시  84.6421  56500

[1969 rows x 3 columns])
('대전광역시',          지역2       면적     가격
21766  대전광역시  56.2600   6400
21767  대전광역시  49.0000   2400
21768  대전광역시  32.3658   6300
21769  대전광역시  73.5150   9700
21770  대전광역시  73.5150   9500
...      ...      ...    ...
24248  대전광역시  84.2360  33000
24249  대전광역시  84.2360  28000
24250  대전광역시  84.9900  21300
24251  대전광역시  84.9900  22300
24252  대전광역시  84.9900  21000

[2487 rows x 3 columns])
('부산광역시',          지역2        면적     가격
24253  부산광역시   98.9730  46500
24254  부산광역시   84.9700  24800
24255  부산광역시  101.9200  27900
24256  부산광역시  101.8800  32000
24257  부산광역시   84.9300  26200
...      ...       ...    ...
27000  부산광역시   80.5341  54200
27001  부산광역시   84.9963  43000
27002  부산광역시   84.9963  43000
27003  부산광역시   84.9668  48000
27004  부산광역시   44.2200  12000

[2752 rows x 3 columns])
('서울특별시',          지역2     면적      가격
27005  서울특별시  41.98  180000
27006  서울특별시  35.64  153000
27007  서울특별시  42.55  205000
27008  서울특별시  42.55  207000
27009  서울특별시  50.64  270000
...      ...    ...     ...
31701  서울특별시  59.94   27000
31702  서울특별시  71.34   34000
31703  서울특별시  59.76   45500
31704  서울특별시  59.76   45700
31705  서울특별시  59.76   44300

[4701 rows x 3 columns])
('세종특별자치시',            지역2        면적     가격
31706  세종특별자치시   84.9895  30800
31707  세종특별자치시  107.1433  46000
31708  세종특별자치시   59.9907  22800
31709  세종특별자치시   59.9907  23500
31710  세종특별자치시   84.9894  29500
...        ...       ...    ...
32016  세종특별자치시  114.1400  39000
32017  세종특별자치시   84.1200  34600
32018  세종특별자치시   84.1100  33700
32019  세종특별자치시   84.1800  31600
32020  세종특별자치시  101.4600  37500

[315 rows x 3 columns])
('울산광역시',          지역2       면적     가격
32021  울산광역시  59.9250  22600
32022  울산광역시  59.9250  21550
32023  울산광역시  59.7600  20000
32024  울산광역시  59.8800  20400
32025  울산광역시  77.0400  21900
...      ...      ...    ...
33578  울산광역시  84.7800  24000
33579  울산광역시  84.7200  28800
33580  울산광역시  84.4946  28000
33581  울산광역시  84.8755  20800
33582  울산광역시  84.9261  30400

[1562 rows x 3 columns])
('인천광역시',          지역2       면적     가격
33583  인천광역시  30.8300   8900
33584  인천광역시  84.9942  12500
33585  인천광역시  38.1300  13500
33586  인천광역시  38.1300  13800
33587  인천광역시  57.0500  20900
...      ...      ...    ...
36339  인천광역시  53.6600  19500
36340  인천광역시  53.6600  21000
36341  인천광역시  53.6600  19000
36342  인천광역시  53.6600  22000
36343  인천광역시  53.6600  18800

[2761 rows x 3 columns])
('전라남도',         지역2       면적     가격
36344  전라남도  84.9520  16500
36345  전라남도  84.2400   6700
36346  전라남도  59.6536  15000
36347  전라남도  59.9200  12500
36348  전라남도  82.8700   8400
...     ...      ...    ...
37573  전라남도  59.9150  10200
37574  전라남도  59.9900  11600
37575  전라남도  59.9900  12200
37576  전라남도  59.9900   9500
37577  전라남도  84.6400  18500

[1234 rows x 3 columns])
('전라북도',         지역2       면적     가격
37578  전라북도  59.7000   9800
37579  전라북도  59.7000  12350
37580  전라북도  84.9900  17500
37581  전라북도  59.8706  12100
37582  전라북도  59.8706  11500
...     ...      ...    ...
38967  전라북도  59.9140  19230
38968  전라북도  49.9150   3200
38969  전라북도  49.9150   3700
38970  전라북도  49.9150   3500
38971  전라북도  49.4100   6200

[1394 rows x 3 columns])
('제주특별자치도',            지역2       면적     가격
38972  제주특별자치도  84.9297  41500
38973  제주특별자치도  84.9297  55000
38974  제주특별자치도  84.9297  47000
38975  제주특별자치도  84.9910  41000
38976  제주특별자치도  82.5499  30000
...        ...      ...    ...
39132  제주특별자치도  84.6000  30500
39133  제주특별자치도  84.6000  30000
39134  제주특별자치도  59.9300  21500
39135  제주특별자치도  59.9300  20000
39136  제주특별자치도  49.5000  15500

[165 rows x 3 columns])
('충청남도',         지역2       면적     가격
39137  충청남도  34.6800   7900
39138  충청남도  34.6800   6696
39139  충청남도  59.9700  14200
39140  충청남도  84.9600  18500
39141  충청남도  84.9600  18600
...     ...      ...    ...
41177  충청남도  72.6352  15200
41178  충청남도  84.9951  17200
41179  충청남도  49.8420   7400
41180  충청남도  80.9663  11900
41181  충청남도  80.9663  12000

[2045 rows x 3 columns])
('충청북도',         지역2       면적     가격
41182  충청북도  39.8000   4000
41183  충청북도  84.9776  21000
41184  충청북도  60.0000   9800
41185  충청북도  84.9950  18400
41186  충청북도  59.9830  13000
...     ...      ...    ...
42753  충청북도  59.7600   7000
42754  충청북도  84.6800  12000
42755  충청북도  84.6800  11000
42756  충청북도  84.6800  12000
42757  충청북도  84.6800  11200

[1576 rows x 3 columns])